The secret we want to store: root_user
==================================================
==================================================
The secret we have obtained:
root_user
==================================================
The secret we want to store: test_password
==================================================
==================================================
The secret we have obtained:
test_password
==================================================
The secret we want to store: ghp_ahAyHoRwoQ
==================================================
==================================================
The secret we have obtained:
ghp_ahAyHoRwoQ
==================================================
The secret we want to store: MTIzANO=
==================================================
==================================================
The secret we have obtained:
MTIzANO=
==================================================
The secret we want to store: t5f28U
==================================================
==================================================
The secret we have obtained:
t5f28U
==================================================
